apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gateway-${values:name}
spec:
  hosts:
  - "*"
  gateways:
  - ${values:name}-gateway
  http:
  - route:
    - destination:
        host: ${values:name}
        port:
          number: ${values:port}
