apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ${values:name}
spec:
  hosts:
  - "*"
  gateways:
  - ${values:name}-gateway
  http:
  - match:
    - headers:
        x-version:
          exact: ${values:subset}
    route:
    - destination:
        host: ${values:name}
        subset: ${values:subset}
        port:
          number: ${values:port}
