apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ${values:name}
spec:
  hosts:
  - ${values:name}
  http:
  - route:
    - destination:
        host: ${values:name}
        subset: ${values:subset}
